{
  "name": "command-line",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chalk": "4",
    "chalk-table": "1",
    "draftlog": "1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "dev": "nodemon --ignore database.json --exec node  src/index.js"
  }
}
